#自定义属性值
com.didispace.blog.name=baod2
com.didispace.blog.title=Spring Boot
com.didispace.blog.desc=${com.didispace.blog.name} is learning ${com.didispace.blog.title}

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

#多环境指定加载的配置文件，这里指定加载test环境的配置文件
spring.profiles.active=test

